<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/_10sdp">
  <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/txtRank"
      android:layout_width="@dimen/_0sdp"
      android:layout_height="wrap_content"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintEnd_toStartOf="@id/txtPlayerName"
      android:textColor="@color/black"
      android:textSize="@dimen/_20ssp"
      app:layout_constraintHorizontal_weight="0.2"
      tools:text="1"
      android:gravity="center"
      />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtScore"
        android:layout_width="@dimen/_0sdp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/txtPlayerName"
        android:textColor="@color/black"
        android:textSize="@dimen/_20ssp"
        android:gravity="center"
        tools:text="10000"
        app:layout_constraintHorizontal_weight="0.2"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtPlayerName"
        android:layout_width="@dimen/_0sdp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/txtRank"
        app:layout_constraintEnd_toStartOf="@id/txtScore"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_20ssp"
        android:gravity="center"
        app:layout_constraintHorizontal_weight="0.6"
        tools:text="Rahul"
        />
</androidx.constraintlayout.widget.ConstraintLayout>